



/**Costumization of The Bar where the buttons are located**/
.dialog-pane > .button-bar > .container {
  -fx-background-radius:0;
	-fx-background-color:Lcolor;
	-fx-effect: null;
}

.dialog-pane > .content.label {
   -fx-padding: 0.5em 0.5em 0.5em 0.5em;
   -fx-text-fill: TextColorD;
	-fx-font-size: 0.9em;
}

/**Costumization of DialogPane Header**/
.dialog-pane:header .header-panel {
  -fx-background-color: Lcolor;
  -fx-border-color: textColorL;
  -fx-border-width: 0 0 1 0;
}

.dialog-pane:header .header-panel .label{
  -fx-text-fill:Dcolor;
}


/**Costumization of Buttons**/
.dialog-pane .button{
   -fx-background-color: Mcolor;
 }

