.text{
	-fx-fill:textColorD;
}
.write-bar{
	-fx-background-radius: 0 0 50 50;
}
.search-bar{
	-fx-effect: dropshadow(three-pass-box, shadow, 7, 0, 0, -2);
	-fx-background-color: Dcolor;
	-fx-padding: 0.2em;
}
.search-bar .button{
	-fx-effect: dropshadow(three-pass-box, shadow, 4, 0, 0, 4);
	-fx-background-color: lightGrey;
	-fx-shape:"M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z";
}
.text-area{
	-fx-background-color: Lcolor;
	-fx-border-color: lightGrey;
	-fx-text-fill: textColorL;
}
.text-area > .scroll-pane{
	-fx-background-color: null;
	-fx-background-radius: 0;
}
.text-area > .scroll-pane > .viewport{
	-fx-background-color: null;
	-fx-background-radius: 0;
}
.text-area .content{
	-fx-padding: 0.25em 0.583em 0.25em 0.583em; /* 3 7 3 7 */
    -fx-cursor: text;
    -fx-background-color: null;
}
.text-area:focused .content{
    -fx-background-color: linear-gradient(from 0px 0px to 0px 10px, derive(Lcolor, -9%), #FDFDFD);
}
.text-field{
	-fx-background-radius: 30;
	-fx-border-radius: 30;
}
.write-bar .button{
	
	-fx-shape: "M2.01 21L23 12 2.01 3 2 10l15 2-15 2z";
	 
}
.write-bar .button:hover, .write-bar .button:pressed{
	-fx-effect: dropshadow(three-pass-box, shadow, 4, 0, 0, 1); 
} 
.scroll-pane > .viewport{
	-fx-background-radius: 30 0 0 0;
}
.chat-button{
	-fx-background-color: transparent;
	-fx-border-color: lightGrey;
	-fx-border-width: 0 0 1 0;
	-fx-border-insets: 0.0 35 0.0 10;
}
.chat-view{
	-fx-background-image: url("../../../resources/ChatPageImages/sfondo.png");
	-fx-border-color: Mcolor;
	-fx-background-size: cover;
}


.label{
	-fx-background-color: Dcolor;
	-fx-text-fill: textColorD;
	-fx-background-radius: 30;
	-fx-padding: 1em 2em 1em 2em;
}
.contact{
	-fx-background-color: Mcolor;
}
.h-box{
	-fx-background-color: null;
	-fx-border-width: 0 0 2 0;
	-fx-border-color: lightGrey;
}
.h-box-selected{
	-fx-background-color: Dcolor;
}
.photo{
	
	-fx-shape: "M 25, 50 a 25,25 0 1,1 50,0 a 25,25 0 1,1 -50,0 Z";
	-fx-border-color: textColorL;
	-fx-border-width: 2;
	
}
.v-box{
	-fx-background-color: #FDFDFD;
}