.map-pane{
	-fx-background-color: rgba(252, 220,200,0.5);
	-fx-background-radius: 30;
}
.my-label{
	-fx-text-fill: Dcolor;
	-fx-font: bold 1.5em "Arial";
}
.second-text{
	-fx-font: normal normal 1em "Arial";
}
.my-text{
	-fx-font-size: 0.75em;
	-fx-fill: textColorD;
}
.tile-button-bar{
	-fx-background-color: transparent;
}
.tile-button-bar  .button{
	-fx-background-color: transparent;
	-fx-background-radius: 25;
}
.tile-button-bar .button:hover, .tile-button-bar .button:pressed{
	-fx-background-color: transparent;
}
.tile{
	-fx-background-color: Dcolor;
	-fx-background-radius: 25;
}
 .subtitle{
	-fx-font: lighter 0.5em "Arial";
}
.pane{
	-fx-background-image: url("../cupola1.jpg");
	-fx-background-size: cover;
	-fx-shape: "M 350 900 L 350 795 C 350 780 360 770 375 770 L 438 770 C 453 770 463 780 463 795 L 463 900 Z";
}

.scroll-pane > .viewport{
	-fx-background-color: transparent;
}
.line{
	-fx-fill: Mcolor;
	-fx-stroke: Mcolor;
}
.search-button{
	-fx-shape: "M12 8V4l8 8-8 8v-4H4V8z";
	-fx-background-color: textColorD;
	-fx-effect: dropshadow(three-pass-box, shadow, 4, 0, -4, 4);
}
.left-button{
	-fx-background-color: lightGrey;
	-fx-shape: "M7.4446 1.87975L6.11689 0.552368L0.467041 6.20082L6.11689 11.8493L7.4446 10.5219L3.13189 6.20082L7.4446 1.87975Z"
}
.right-button{
	-fx-background-color: lightGrey;
	-fx-shape: "M1.34987 0.200775L0.0220947 1.52817L4.335 5.84926L0.0220947 10.1704L1.34987 11.4978L6.99996 5.84926L1.34987 0.200775Z" 
}