.travel-view .text{
	-fx-fill: #FDFDFD;
	-fx-text-alignment: center;
	
}

.profile-pane{
	-fx-background-color: #fdfdfd;
	-fx-border-color: #c4c4c4 ;
	-fx-border-width: 0 0 3 0;
	
}
 .main-text{
	-fx-fill: #3b3b3b;
	-fx-font-size: 2em;
	-fx-text-alignment: center;
	
}
 .description{
	-fx-font: normal italic 1em "Arial";
}
.scroll-pane .button{
	-fx-background-color: transparent;
}
.button{
	-fx-background-color: Mcolor;
	-fx-text-fill: textColorL;
	-fx-effect: innershadow(three-pass-box, shadow, 4,0,0,-4);
	-fx-background-radius: 25;
	-fx-font-size: 0.75em; 
	-fx-border-radius:25;
}

.button:hover {
	-fx-effect: innershadow(three-pass-box, shadow, 4, 0, 0, 4);
    -fx-background-color: radial-gradient(center 50% 50%, radius 100%, Lcolor, Dcolor);
}
.button:pressed {
	-fx-background-color: radial-gradient(center 50% 50%, radius 100%, Dcolor, Lcolor);
    -fx-effect: innershadow(three-pass-box, shadow, 4, 0, 0, 4);
    -fx-border-color: lightGrey;
    -fx-border-width: 1.5;
}
.menu-button{
	-fx-background-color: textColorD;
	-fx-shape: "M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z";
}
.profile-pic{
	-fx-shape: "M 25, 50 a 25,25 0 1,1 50,0 a 25,25 0 1,1 -50,0 Z";
	-fx-border-color: linear-gradient(to bottom, Dcolor 0%, #FFA490 49%, Mcolor 50%, Lcolor 100%);
	-fx-border-width: 2;
}
.travel-view{
	-fx-border-color: null;
	-fx-background-color: rgba(252, 220, 200, 0.5);
	-fx-background-radius: 30 0 0 30;
}

.travel-view .label{
	-fx-padding: 0.5em;
	-fx-background-radius: 0 0 25 0;
	-fx-background-color: Dcolor;
}
.edit{
	-fx-shape: "M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z";
	-fx-background-color: textColorD; 
}

.lists{
	-fx-background-color: Lcolor;
	-fx-border-color: lightGrey;
}
.lists > .virtual-flow > .clipped-container > .sheet > .list-cell{
	-fx-text-fill: textColorD;
	-fx-border-color: lightGrey;
	-fx-border-width: 0 0 1 0;
	-fx-padding: 1em 0 1em 2em;
}
.photo{
	-fx-background-color: lightGrey;
	-fx-effect: null;
	-fx-border-color: textColorL;
	-fx-shape: "M20 4h-3.17L15 2H9L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-8 3c1.63 0 3.06.79 3.98 2H12c-1.66 0-3 1.34-3 3 0 .35.07.69.18 1H7.1c-.06-.32-.1-.66-.1-1 0-2.76 2.24-5 5-5zm0 10c-1.63 0-3.06-.79-3.98-2H12c1.66 0 3-1.34 3-3 0-.35-.07-.69-.18-1h2.08c.07.32.1.66.1 1 0 2.76-2.24 5-5 5z";
}
.text-area, .text-area:focused{
	-fx-background-color: null;
	-fx-border-color: lightGrey;
	-fx-text-fill: textColorL;
}
.text-area > .scroll-pane{
	-fx-background-color: linear-gradient(from 0px 0px to 0px 5px, derive(Lcolor, -9%), #FDFDFD);
	-fx-background-radius: 0;
}
.text-area > .scroll-pane > .viewport{
	-fx-background-color: null;
	-fx-background-radius: 0;
}
.text-area .content{
	-fx-padding: 0.25em 0.583em 0.25em 0.583em; /* 3 7 3 7 */
    -fx-cursor: text;
    -fx-background-color: null;
}
.list-titles{
	-fx-background-color: Mcolor;
	
	-fx-padding: 0 0.5em 0 0;
}
.list-titles .text{
	-fx-fill: Dcolor;
	-fx-font-size: 1.15em;
}
.back-button{
	-fx-background-color: Dcolor;
	-fx-shape: "M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z";
}
.favourite{
	-fx-background-color: textColorD; 
	-fx-shape: "M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z";
}
.follow{
	-fx-background-color: textColorD;
	-fx-shape:"M15 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm-9-2V7H4v3H1v2h3v3h2v-3h3v-2H6zm9 4c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z";
}
.fav-selected{
	-fx-background-color: Dcolor;
}

