.root{
	Lcolor: #FFF4F2;
	Dcolor: #FFA286;
	Mcolor: #FCDCC8;
	shadow: rgba(0,0,0,0.25);
	textColorD: #4F4F4F;
	textColorL: #828282;
	lightGrey: #c3c3c3;
	-fx-background-color: Lcolor;
    -fx-font-family: "Arial", sans-serif;
	-fx-font-weight: normal;
	-fx-font-size: 20px;
}
.title{
    -fx-background-color: Dcolor;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.25) , 10, 0 , 0, 10 );
    
}
.texttitle{
	-fx-font-size: 4.5em;
    -fx-fill: #FFFFFF;
    }
.motto{
	-fx-fill: #FBf8f8;
	-fx-font: normal italic 1.5em "Arial";
}
/* scroll-bar */
.scroll-pane {
	-fx-background-color: transparent;
	
}
.scroll-pane > .viewport{
	-fx-background-color: rgba(252, 220, 200, 0.5);
	-fx-background-radius: 30 0 0 30;
}
.scroll-bar .track-background{
	-fx-background-color: rgba(252, 220, 200, 0.5);
	-fx-border-radius: 25;
	-fx-border-color: textColorL;
	-fx-background-radius: 25;
	
}
/* whaaaat? controllare */
/* .scroll-bar > .increment-button, 
.scroll-bar > .decrement-button {
    -fx-background-color: transparent;
    -fx-background-radius: 25;     
    -fx-color: red;
    -fx-padding: 0.25em; /* 3px 
}
 .scroll-bar:vertical .increment-arrow,
 .scroll-bar:vertical .decrement-arrow{
 	-fx-background-color: lightGrey;
    -fx-shape: "M5.997,5.072L5.995,6.501l-2.998-4l2.998-4l0.002,1.43l-1.976,2.57L5.997,5.072z";   
    -fx-padding :0.0 0.15em;
}*/
/* ************************ */
.scroll-bar:vertical .thumb {
    -fx-background-color: #D9d9d9;
    -fx-background-radius : 30;
    -fx-effect: innershadow(three-pass-box, rgba(0,0,0,0.25), 4, 0, 0, -4);
}

/*Button */

/* BUTTON_BAR */
.button-bar{
	-fx-background-color: #FDFDFD;
	-fx-background-radius: 0 0 25 25;
	-fx-effect: dropshadow(three-pass-box, shadow, 4,0,0,4);
}
.button-bar .button{
	-fx-background-color: transparent;
	-fx-background-radius: 25;
	-fx-border-radius:25;
	-fx-effect: innershadow(three-pass-box, shadow, 4,0,0,-4);
	-fx-text-fill: #3B3B3B;
	-fx-font-size: 0.85em;
	-fx-border-width: 0;
}
.button-bar  .button:hover{
	-fx-background-color: #FFC2A6;
	-fx-effect: innershadow(three-pass-box, shadow, 0, 0, 0, 0);
}
.button-bar  .button:pressed{
	-fx-background-color: Dcolor;
	-fx-text-fill: #FDFDFD;
	-fx-effect:innershadow(three-pass-box, shadow, 4, 0, 0, 4);
}
.button-bar .pressed-button{
	-fx-background-color: Dcolor;
	-fx-text-fill: #FDFDFD;
}
.button-bar .pressed-button:hover{
	-fx-background-color: Dcolor;
	-fx-text-fill: #FDFDFD;
}

.context-menu{
	-fx-background-color: #FDFDFD;
	-fx-border-color: lightGrey;
	-fx-padding: 0;
	-fx-background-insets: 0;
}
.menu-item:focused { 
	-fx-background-color: Dcolor;
	
} 
.menu-item > .label{
	-fx-text-fill: textColorL;
}
.menu-item:focused > .label{
	-fx-text-fill: white;
}
.menu-item .mark{
	-fx-background-color: Dcolor;
	-fx-shape: "M22.2857 11.2143H32.5V13.7857H22.2857H21.7857V14.2857V24.5H19.2143V14.2857V13.7857H18.7143H8.5V11.2143H18.7143H19.2143V10.7143V0.5H21.7857V10.7143V11.2143H22.2857Z";
}
.menu-item .mark:focused{
	-fx-background-color: White;
}
.radio-button{
	-fx-text-fill: textColorD;
}
.radio-button .radio{
	-fx-background-color: #FDFDFD;
	-fx-effect: innershadow(three-pass-box, shadow, 4, 0, 0,-4);
}
.list-view > .virtual-flow > .clipped-container > .sheet > .list-cell{
	-fx-background-color: null;
}
