.BottoneRicerca {
	-fx-background-color:Dcolor;
	-fx-shape:"M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z";
}

.search-field{
	-fx-effect: innershadow(three-pass-box, shadow, 4, 0, 0,-4);
	-fx-font-size: 1.75em;
}
.text-field{
	-fx-text-fill: textColorL;
	-fx-border-radius: 30;
	-fx-border-color: #C3C3C3;
	-fx-background-color: #FDFDFD;
	-fx-background-radius: 30;
}
.BottoneExtensive{
	-fx-shape:"M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z";
	-fx-background-color:Dcolor;
	}
.back-button{
	-fx-background-color: Dcolor;
	-fx-shape: "M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z";
}
.list-view{
	-fx-border-color: null;
	-fx-background-color: rgba(252, 220, 200, 0.5);
}
.categories-show .viewport{
	-fx-background-radius: 0;
}
.categories-choose  > .virtual-flow > .clipped-container > .sheet > .list-cell{
	-fx-border-color: lightGrey;
	-fx-border-width: 0 0 1 0;
}
.categories-choose  > .virtual-flow > .clipped-container > .sheet > .list-cell .text{
	-fx-fill: textColorD;
}
.categories-choose  > .virtual-flow > .clipped-container > .sheet > .list-cell:focused .text{
	-fx-fill: textColorL;
}
.categories-label{
	-fx-font-size: 0.75em
}
.categories-show .button{
	-fx-background-color: #FDFDFD;
	-fx-shape: "M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z";
}
.titles .text{
	-fx-fill: Dcolor;
	-fx-font: normal bold 1.5em "Arial";
}
.advanced .text{
	-fx-fill: textColorL;
	-fx-font-size:1.15em;
}
.line{
	-fx-fill: Mcolor;
	-fx-stroke: Mcolor;
}
.advanced-search .text{
	-fx-fill: textColorD;
	-fx-font-size: 0.75em;
}

