# TravelBook

./: .classpath  .travis.yml  Ciccaglione-FR.txt  Ciccaglione-US.txt  DaCanal-FR.txt  DaCanal-US.txt  DumpTravelbook.sql  Fasi di Installazione del DB di Travelbook.docx  Federico-FR.txt  Federico-US.txt  README.md  TravelbookModel.sql  TravelbookModelFinale.mwb  UC.drawio  ViewTravel VOPC - Copia.mdj  build.fxbuild  build.yml  chatSequence.mdj  chatTravelbook.mdj  databaseCreation.sql  databaseNuovo.mwb  databaseNuovoScript.sql  diagramma3.mwb  esempioRispostaJSON.txt  fiorellino.docx  sequenceDiagramViewTravel.mdj  sonar-project.properties  test2.mdj  travelbookvopc.mdj
Travelbook/: .classpath  .project  .travis.yml  pom.xml
Travelbook/src/exception/: ExceptionDB.java  ExceptionLogin.java  LoginPageException.java
Travelbook/src/main/java/travelbook/: ExemplaMainDB.java  MainApp.java
Travelbook/src/main/java/travelbook/controller/: AddTravel.java  AllQuery.java  ChatController.java  ClasseConnessione.java  ControllerLogin.java  ControllerProfileOther.java  ControllerSearch.java  EmailSenderController.java  MyIdentity.java  MyProfileController.java  PredictionController.java  ProfileController.java  SearchTravel.java  TravelController.java  ViewOnMap.java
Travelbook/src/main/java/travelbook/css/: SearchPage.css  add-travel.css  chat.css  explore-page.css  login.css  profile.css  project.css  view-travel.css
Travelbook/src/main/java/travelbook/model/: CityEntity.java  MessageEntity.java  OtherUserEntity.java  StepEntity.java  TravelEntity.java  UserEntity.java
Travelbook/src/main/java/travelbook/model/bean/: MessageBean.java  MiniTravelBean.java  PhotoStepBean.java  (+5 more)
Travelbook/src/main/java/travelbook/util/: DateUtil.java  HashUtil.java  MessagePollingThread.java  Observer.java  PlaceAdapter.java  PlacePrediction.java
Travelbook/src/main/java/travelbook/view/: AddView.fxml  AddViewController.java  AutocompleteTextField.java  ChatViewController.java  ExplorePage.fxml  ExploreViewController.java  LoginView.fxml  LoginViewController.java  MenuBar.java  ProfileOtherController.java  ProfileUserView.fxml  ProfileUserViewOther.fxml  ProfileViewController.java  SearchCityTextField.java  SearchPlaceTextField.java  SearchTravelController.java  SerchPage.fxml  TravelButton.java  ViewOnMapController.java  ViewTravel.fxml  ViewTravelController.java  mapView.html
TravelbookISPW/: .classpath  .project  build.xml  pom.xml
TravelbookISPW/WebContent/: ChatNewChat.jsp  ChatReceiveMessagge.jsp  ChatThread.jsp  Tutorial.jsp  add.jsp  autocomplete.jsp  autocompleteUser.jsp  chat.jsp  confirm.jsp  errorpage.jsp  explore.jsp  inserisciEmail.jsp  jsonResponser.jsp  login.jsp  map.jsp  profile.jsp  profileOther.jsp  recuperaPassword.jsp  search.jsp  viewTravel.jsp
TravelbookISPW/WebContent/Tutorial/: tutorial.html
TravelbookISPW/WebContent/css/: add.css  chat.css  error.css  explore.css  loginCss.css  profile.css  recuperaPass.css  search.css  viewTravel.css
TravelbookISPW/WebContent/js/: addJS.js  jsonReader.js  viewJS.js
TravelbookISPW/src/: module-info.java
TravelbookISPW/src/exception/: AddTravelException.java  DBException.java  ExceptionRegistration.java  FewParametersException.java  LoginPageException.java  MalformedEmailException.java  MapboxException.java  MissingPageException.java  TriggerAlert.java
TravelbookISPW/src/main/java/exception/: AddTravelException.java  DBException.java  ExceptionLogin.java  ExceptionRegistration.java  FewParametersException.java  LoginPageException.java  MalformedEmailException.java  MapboxException.java  MissingPageException.java  TriggerAlert.java
TravelbookISPW/src/main/java/travelbook/: MainApp.java  MyIdentity.java
TravelbookISPW/src/main/java/travelbook/controller/: AddTravel.java  AllQuery.java  ChatController.java  ClasseConnessione.java  ControllerLogin.java  ControllerProfileOther.java  ControllerSearch.java  EmailSenderController.java  ExploreController.java  MapboxException.java  MyProfileController.java  PredictionController.java  ProfileController.java  TravelController.java  ViewOnMap.java  configuration.json
TravelbookISPW/src/main/java/travelbook/css/: SearchPage.css  add-travel.css  alert.css  chat.css  explore-page.css  login.css  profile.css  project.css  view-travel.css
TravelbookISPW/src/main/java/travelbook/exception/: TriggerAlert.java
TravelbookISPW/src/main/java/travelbook/model/: CityEntity.java  EmailAccount.java  Entity.java  MessageEntity.java  OtherUserEntity.java  SearchEntity.java  ShareEntity.java  StepEntity.java  TravelEntity.java  UserEntity.java
TravelbookISPW/src/main/java/travelbook/util/: Chat.java  DateComparator.java  DateUtil.java  MessagePollingThread.java  Notification.java  NumberInDayComparator.java  Observable.java  Place.java  PlaceAdapter.java  ProfilePollingThread.java  SetImage.java  profilePollingThread.java
TravelbookISPW/src/main/java/travelbook/view/: AddView.fxml  AddViewController.java  AutocompleteTextField.java  Cell.java  CellFactory.java  CellType.java  ChatContactView.java  ChatView.fxml  ChatViewController.java  ExploreViewController.java  FavoriteCell.java  LoginView.fxml  LoginViewController.java  MenuBar.java  MessageCell.java  ProfileOtherController.java  ProfileUserView.fxml  ProfileUserViewOther.fxml  ProfileViewController.java  RootController.java  SearchCityTextField.java  SearchPlaceTextField.java  SearchTravelController.java  SearchUserTextField.java  SerchPage.fxml  ShareableContactCell.java  SharedCell.java  TravelButton.java  TravelCell.java  TypeCell.java  UserCell.java  ViewOnMapController.java  ViewTravel.fxml  ViewTravelController.java  mapView.html
TravelbookISPW/src/test/: TestChatControleller.java  TestControllerLogin.java  TestControllerProfileOther.java  TestControllerSearch.java  TestEmailSenderController.java  TestExploreController.java  TestMyProfileController.java  TestPredictionController.java  TestTravelController.java  TestViewOnMap.java
TravelbookISPW/src/test/selenium/: TestAddDays.java  TestChat.java  TestProfilePage.java
(+181 files in other folders)
