sonar.projectKey=kobero98_TravelBook
sonar.organization=kobero98

sonar.java.checkstyle.reportPaths=TravelBook
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=TravelBook
#sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/kobero98/Travelbook
sonar.links.ci=https://travis-ci.org/kobero98/Travelbook
sonar.links.scm=https://github.com/kobero98/Travelbook
sonar.links.issue=https://github.com/kobero98/Travelbook/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
s
sonar.host.url=https://sonarcloud.io
sonar.organization=kobero98
sonar.login=f9c8b076a9350ee7cfe5b9b033c3038ccbecd780 
sonar.sources=Travelbook/src
sonar.language=java

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=travelbook/target

# Debug
sonar.verbose=truesourceEncoding=UTF-8
