sonar.projectKey=kobero98_TravelBook
sonar.organization=kobero98

sonar.java.checkstyle.reportPaths=TravelBook
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=TravelBook
#sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/kobero98/Travelbook
sonar.links.ci=https://travis-ci.org/kobero98/Travelbook
sonar.links.scm=https://github.com/kobero98/Travelbook
sonar.links.issue=https://github.com/kobero98/Travelbook/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
s
sonar.host.url=https://sonarcloud.io
sonar.organization=kobero98
sonar.login=96b7326b689c78dab6962f487bf4cd3870e97cda 
sonar.sources=TravelbookISPW/src
sonar.language=java

# =====================================================
#   Java config
# =====================================================
sonar.java.source=15
sonar.java.binaries=TravelbookISPW/target
# Path to tests
sonar.tests=src/test
# Debug
sonar.verbose=truesourceEncoding=UTF-8
