<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="sfondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.travelbook.view.SearchTravelController">
   <children>
      <Button fx:id="turnBack" layoutX="34.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#moveToExplore" prefHeight="40.0" prefWidth="40.0" styleClass="back-button" />
      <Label fx:id="foundLabel" layoutX="54.0" layoutY="134.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="titles" text="This is what we have found" />
      <Line fx:id="lineaListView" endX="800.0" layoutX="62.0" layoutY="167.0" styleClass="line" />
      <Pane fx:id="ricerca" layoutX="315.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="650.0">
         <children>
            <Line fx:id="ricercaLine" layoutX="60.0" layoutY="8.0" startY="30.0" />
            <TextField fx:id="ricercaTextField" layoutX="75.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="575.0" styleClass="search-field" />
            <Button fx:id="searchButton" layoutX="14.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handlerReserch" prefHeight="40.0" prefWidth="40.0" styleClass="BottoneRicerca" />
         </children>
      </Pane>
      <Line fx:id="lineaVerticaleGrande" endY="484.0" layoutX="953.0" layoutY="131.0" startY="3.0" styleClass="line" />
      <Button fx:id="advanced" layoutX="27.0" layoutY="114.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showSearchAdvanced" prefHeight="13.0" prefWidth="15.0" styleClass="BottoneExtensive" />
      <Label fx:id="scritta1" layoutX="48.0" layoutY="109.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="advanced-search" text="advanced search" />
      <ListView fx:id="lista" layoutX="54.0" layoutY="176.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="885.0" />
      <Pane fx:id="advancedSearch" layoutX="34.0" layoutY="133.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="910.0" visible="false">
         <children>
            <Label fx:id="scritta3" layoutX="6.0" layoutY="7.0" styleClass="advanced" text="Your budget" />
            <RadioButton fx:id="budjet2" layoutX="6.0" layoutY="87.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="300-1000" />
            <RadioButton fx:id="budjet3" layoutX="6.0" layoutY="119.0" mnemonicParsing="false" text="1000-2000" />
            <RadioButton fx:id="budjet4" layoutX="6.0" layoutY="151.0" mnemonicParsing="false" text="2000&gt;" />
            <RadioButton fx:id="budjet1" layoutX="6.0" layoutY="55.0" mnemonicParsing="false" text="&lt;300" />
            <Label fx:id="scritta4" layoutX="479.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="advanced" text="What do you fancy?" />
            <TextField fx:id="minCost" layoutX="220.0" layoutY="78.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="96.0" text="min" />
            <Label fx:id="scritta5" layoutX="211.0" layoutY="7.0" styleClass="advanced" text="How many days?" />
            <TextField fx:id="maxCost" layoutX="347.0" layoutY="78.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="96.0" text="max" />
            <ListView fx:id="type" layoutX="469.0" layoutY="54.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="137.0" prefWidth="217.0" styleClass="categories-choose" />
            <ScrollPane fx:id="scrollSelezionati" hbarPolicy="NEVER" layoutX="697.0" layoutY="55.0" prefHeight="137.0" prefWidth="217.0" styleClass="categories-show" vbarPolicy="ALWAYS" visible="false">
               <content>
                  <VBox fx:id="tipiSelezionati" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0" prefWidth="215.0" />
               </content></ScrollPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <ImageView fx:id="image" fitHeight="463.0" fitWidth="241.0" layoutX="1005.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/SearchPageImages/Search-image.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@../css/project.css" />
      <URL value="@../css/SearchPage.css" />
   </stylesheets>
</AnchorPane>
