<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="TravelbookISPW">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../eclipse/java-2020-09/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="15"/>
    <property name="source" value="15"/>
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="../../.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar"/>
        <pathelement location="../../.m2/repository/junit/junit/4.10/junit-4.10.jar"/>
        <pathelement location="../../.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar"/>
        <pathelement location="../../.m2/repository/org/sonarsource/scanner/maven/sonar-maven-plugin/3.7.0.1746/sonar-maven-plugin-3.7.0.1746.jar"/>
        <pathelement location="../../.m2/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.4/plexus-sec-dispatcher-1.4.jar"/>
        <pathelement location="../../.m2/repository/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar"/>
        <pathelement location="../../.m2/repository/org/codehaus/plexus/plexus-utils/3.2.1/plexus-utils-3.2.1.jar"/>
        <pathelement location="../../.m2/repository/org/sonarsource/scanner/api/sonar-scanner-api/2.14.0.2002/sonar-scanner-api-2.14.0.2002.jar"/>
        <pathelement location="../../.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar"/>
        <pathelement location="../../.m2/repository/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar"/>
        <pathelement location="../../.m2/repository/javax/activation/activation/1.1/activation-1.1.jar"/>
        <pathelement location="../../.m2/repository/org/openjfx/javafx-controls/11.0.1/javafx-controls-11.0.1.jar"/>
        <pathelement location="../../.m2/repository/org/openjfx/javafx-controls/11.0.1/javafx-controls-11.0.1-win.jar"/>
        <pathelement location="../../.m2/repository/org/openjfx/javafx-graphics/11.0.1/javafx-graphics-11.0.1.jar"/>
        <pathelement location="../../.m2/repository/org/openjfx/javafx-graphics/11.0.1/javafx-graphics-11.0.1-win.jar"/>
        <pathelement location="../../.m2/repository/org/openjfx/javafx-base/11.0.1/javafx-base-11.0.1.jar"/>
        <pathelement location="../../.m2/repository/org/openjfx/javafx-base/11.0.1/javafx-base-11.0.1-win.jar"/>
        <pathelement location="../../.m2/repository/org/openjfx/javafx-web/11.0.1/javafx-web-11.0.1.jar"/>
        <pathelement location="../../.m2/repository/org/openjfx/javafx-web/11.0.1/javafx-web-11.0.1-win.jar"/>
        <pathelement location="../../.m2/repository/org/openjfx/javafx-media/11.0.1/javafx-media-11.0.1.jar"/>
        <pathelement location="../../.m2/repository/org/openjfx/javafx-media/11.0.1/javafx-media-11.0.1-win.jar"/>
        <pathelement location="../../.m2/repository/org/openjfx/javafx-swing/11.0.1/javafx-swing-11.0.1.jar"/>
        <pathelement location="../../.m2/repository/org/openjfx/javafx-swing/11.0.1/javafx-swing-11.0.1-win.jar"/>
        <pathelement location="../../.m2/repository/org/openjfx/javafx-fxml/11.0.1/javafx-fxml-11.0.1.jar"/>
        <pathelement location="../../.m2/repository/org/openjfx/javafx-fxml/11.0.1/javafx-fxml-11.0.1-win.jar"/>
        <pathelement location="../../.m2/repository/org/wso2/apache/httpcomponents/httpclient/4.3.1.wso2v1/httpclient-4.3.1.wso2v1.jar"/>
        <pathelement location="../../.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
        <pathelement location="../../.m2/repository/mysql/mysql-connector-java/8.0.22/mysql-connector-java-8.0.22.jar"/>
        <pathelement location="../../.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar"/>
    </path>
    <path id="TravelbookISPW.classpath">
        <pathelement location="target/classes"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="TravelbookISPW.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
