<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1300.0" stylesheets="@../css/project.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="726.0" prefWidth="1298.0" styleClass="root">
         <top>
            <StackPane maxHeight="94.0" maxWidth="1299.0" minHeight="0.0" minWidth="0.0" prefHeight="94.0" prefWidth="1299.0" styleClass="title" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="motto" text="Wherever you go, go with all your hearth" StackPane.alignment="BOTTOM_RIGHT" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texttitle" text="TravelBook" wrappingWidth="471.0029296875" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets left="30.0" />
                     </StackPane.margin>
                  </Text>
               </children>
            </StackPane>
         </top>
      </BorderPane>
   </content>
</ScrollPane>
